car/BuildCar.xaml

<Page x:Class="car.BuildCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="BuildCar" Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" FontSize="16" Padding="20,5,20,5" Background="#FF5E54E0" Foreground="White" Click="BtnBack" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" Name="ButtonBack">Назад
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Margin="30,0,10,0" Width="810">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="30" Name="TextBrand">LADA</TextBlock>
                        <TextBlock Margin="0,0,5,0" FontFamily="Segoe UI Semibold" FontSize="30" Name="TextBody">седан</TextBlock>
                    </StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Image Source="/img/lada-granta.png" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="30" Margin="0,0,0,10">Успейте купить авто в кредит</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,30,0" FontFamily="Arial" FontSize="30" Name="TextPrice" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF5E54E0">цена</TextBlock>
                                <TextBlock Margin="0,0,5,0" FontFamily="Arial" FontSize="20" Name="TextOldPrice" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray">старая</TextBlock>
                            </StackPanel>
                            <TextBlock FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,10,10,0" HorizontalAlignment="Left" Name="TextHave">В наличии</TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock FontFamily="Segoe UI Semibold" FontSize="25" Margin="0,0,0,10" >Дополнительные услуги:</TextBlock>
                    <Grid Width="500" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Name="TextAddComputer" FontSize="20" Margin="0,0,10,0">Бортовой компьютер</TextBlock>
                            <CheckBox VerticalAlignment="Bottom" Name="AddComputer" Checked="AddComputer_Checked" Unchecked="AddComputer_Unchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock FontSize="20" FontFamily="Arial" Foreground="#FF5E54E0"  VerticalAlignment="Bottom" HorizontalAlignment="Right">5000р</TextBlock>
                    </Grid>
                    <Grid Width="500" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Name="TextAddTinting" FontSize="20" Margin="0,0,10,0">Легкая тонировка стекол</TextBlock>
                            <CheckBox VerticalAlignment="Bottom" Name="AddTinting" Checked="AddTinting_Checked" Unchecked="AddTinting_Unchecked" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock FontSize="20" FontFamily="Arial" Foreground="#FF5E54E0"  VerticalAlignment="Bottom" HorizontalAlignment="Right">5000р</TextBlock>
                    </Grid>
                    <Grid Width="500" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Name="TextAddGlassHeating" FontSize="20" Margin="0,0,10,0">Обогрев ветрового стекла</TextBlock>
                            <CheckBox VerticalAlignment="Bottom" x:Name="AddGlassHeating" Checked="AddGlassHeating_Checked" Unchecked="AddGlassHeating_Unchecked">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock FontSize="20" FontFamily="Arial" Foreground="#FF5E54E0"  VerticalAlignment="Bottom" HorizontalAlignment="Right">50000р</TextBlock>
                    </Grid>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,30,0" FontFamily="Arial" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF5E54E0" FontStyle="Italic">Итого:</TextBlock>
                        <TextBlock Margin="0,0,15,0" FontFamily="Arial" FontSize="30" Name="Sum" VerticalAlignment="Center" Foreground="#FF5E54E0" FontWeight="Bold">4000</TextBlock>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" FontSize="20" Margin="0,20,0,0" Padding="30,0,30,5"  Background="#FF5E54E0" Foreground="White" Click="GetCheck" BorderBrush="{x:Null}" Height="40" VerticalAlignment="Top" Name="Reg" >Оформить покупку
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock FontSize="20" Margin="0,10,0,0" Visibility="Collapsed" Name="TextAlert">Товара нет в наличии</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
