car/Check.xaml

<Window x:Class="car.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car"
        mc:Ignorable="d"
        Title="Чек" Height="550" Width="400">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Чек</TextBlock>
            <TextBlock FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5">Автомаркет</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock FontFamily="Arial" FontSize="20" Margin="0,0,10,0" Name="TextBrand">Марка</TextBlock>
                <TextBlock FontFamily="Arial" FontSize="20" Margin="0,0,0,0" Name="TextBody">Кузов</TextBlock>
            </StackPanel>
            <TextBlock FontFamily="Arial" FontSize="20" Margin="0,5,0,5">Доп. услуги:</TextBlock>
            <StackPanel x:Name="addServices"></StackPanel>
            <Line X1='0'
         X2='400'
          Y1='10' 
          Y2='10'
          Stroke="Black"
          StrokeThickness='1' />
            <Line X1='0'
         X2='400'
          Y1='3' 
          Y2='3'
          Stroke="Black"
          StrokeThickness='1' />
            <Grid Margin="0,10,0,0">
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Left">Всего по заказу:</TextBlock>
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Right" Name="oldPrice">=4500.00р</TextBlock>
            </Grid>
            <Grid >
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Left">Скидка:</TextBlock>
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Right" Name="discount">=4500.00р</TextBlock>
            </Grid>
            <Grid Margin="0,0,0,5" >
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Left">Итого к оплате:</TextBlock>
                <TextBlock  FontFamily="Arial" FontSize="25" HorizontalAlignment="Right" Name="price">=4500.00р</TextBlock>
            </Grid>
            <Line X1='0'
         X2='400'
          Y1='3' 
          Y2='3'
          Stroke="Black"
          StrokeThickness='1' />
        </StackPanel>
    </Grid>
</Window>
